<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <meta charset="UTF-8">
    <title>Quem Somos</title>
    <link rel="stylesheet" type="text/css" href="quemsomos.css">
    <script src="quemsomos.js"></script>
    <link rel="icon" href="favicon.ico"/>
    </head>
    <body>
        <header>
            <nav class="nav-bar">
                <div class="logo" id="logo">
                    <a href="index.html">
                        <img src="logo.png" alt="logo_interact">
                    </a>
                </div>
                <div class="nav-list">
                    <ul>
                        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="quemsomos.html" class="nav-link">Quem Somos</a></li>
                        <li class="nav-item"><a href="formulario.html" class="nav-link">Faça Parte</a></li>
                        <li class="nav-item"><a href="quadro.html" class="nav-link">Hall da Fama</a></li>
                        <li class="nav-item"><a href="projetos_eventos.html" class="nav-link">Projetos/Eventos</a></li>
                        <li class="nav-item"><a href="doacao.html" class="nav-link">Doação</a></li>
                    </ul>
                </div>
            </nav>
            
                </div>
                <div class="login-button">
                    <button><a href="entrar.html">Entrar</a></button>
                </div>
        </header class="quemsomos">         
        <header> <h1><strong>QUEM SOMOS?</strong></h1> </header>
        <section>
            <main id="tudo">
            <div class="interact">
            <h2><strong>Oque é o Interact</strong> </h2>
            <p> O Interact é um programa de serviço para jovens entre 12 e 18 anos, que é patrocinado pelo Rotary International. Ele oferece aos jovens a oportunidade de se envolver em atividades de serviço comunitário, desenvolver liderança e construir amizades significativas. Os clubes Interact são geralmente formados em escolas secundárias e instituições de ensino superior, e os membros trabalham juntos em projetos que abordam questões sociais, culturais e ambientais em suas comunidades.</p>
            <h3>Benefícios do Interact:</h3>
            <ul>
                <li>-Desenvolvimento de habilidades de liderança.</li>
                <li>-Participação em projetos de serviço que fazem a diferença na comunidade.</li>
                <li>-Oportunidade de conhecer pessoas com ideais semelhantes.</li>
                <li>-Experiência de networking e aprendizado de ética profissional.</li>
                <li>-Crescimento pessoal e oportunidades de bolsas de estudo.</li>
            </ul>
                <img src="img/interac.png" alt="logo interact" class="logo-interact"><br>
            <h2><strong>VIDEO EXPLICATIVO:</strong></h2>
            <video src="img/interact.mp4" width="460" height="320" controls class="oqinteract"></video>

            <section>
                <!--<h2>Como colocar um arquivo para dowload</h2>-->
                <h2>O interact para seus pais</h2>
                <a href="arquivo.pdf" target="_blank">clique aqui para convencer seus pais</a><br>
                </section> 
            <h3><strong>Curiosidades:</strong></h3>
            <p>
                O primeiro clube Interact foi fundado em 1962 em Melbourne, na Flórida, nos Estados Unidos. O Interact rapidamente se espalhou para outros países e hoje é uma parte vital da rede de organizações de serviço patrocinadas pelo Rotary International. Quanto ao primeiro clube Interact do Brasil, o Rotary Club de São Paulo, fundado em 1950, estabeleceu o primeiro clube Interact em solo brasileiro em 1967. Desde então, o programa cresceu e prosperou em todo o país.
                O Rotary e o Interact têm um impacto profundo nas comunidades locais e no mundo, capacitando pessoas de todas as idades a trabalhar juntas para tornar o mundo um lugar melhor. Eles exemplificam a importância do serviço voluntário, da amizade e da construção de um futuro mais brilhante por meio do trabalho coletivo.
            </p>
            </div>  
        
            <div class="rotary">
            <h2><strong>O Inicio do Rotary International:</strong></h2>
            <p>O Rotary International é uma organização mundial dedicada ao serviço humanitário e à promoção da paz. Foi fundado em 1905 por Paul Harris, um advogado de Chicago, nos Estados Unidos. Paul Harris e seus amigos visionários acreditavam que poderiam criar um espaço onde profissionais de diversas áreas pudessem se reunir, desenvolver amizades e, ao mesmo tempo, realizar projetos de serviço para melhorar suas comunidades. Assim nasceu o Rotary Club, uma rede global de clubes locais comprometidos com a filantropia e o serviço voluntário.</p>
            <h3><strong>O que é o Rotary?</strong></h3>
            <p>O Rotary é uma organização formada por clubes locais que se reúnem regularmente para discutir questões locais e globais, planejar projetos humanitários e promover a ética profissional. Os rotarianos, como são chamados os membros do Rotary, seguem o lema "Dar de si antes de pensar em si". Eles se empenham em realizar ações para enfrentar desafios como erradicação da poliomielite, fornecimento de água limpa, apoio à educação e combate à pobreza. O Rotary é conhecido por seus princípios de amizade, liderança, diversidade, integridade e serviço.</p>
            <h2><strong>VIDEO DO ROTARTY INTERNACIONAL:</strong></h2>
              <video src="rotaryinternacional.mp4" width="460" height="320" controls></video>
        </div>
                <div class= calendario> <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=America%2FSao_Paulo&src=aW50ZXJhY3RjbHViZ3VhcnVqYUBnbWFpbC5jb20&src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%23039BE5&color=%2333B679" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe></div>
        </main>
        <footer>
        <div id="footer_copyright">
            <p>Copyright 2023 - Todos os direitos reservados.  Feito por Arthur Turuyoshi.</p>
               </div>
    </footer>
    </body>
</html>
